# ktime

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ktime-examples/: build.gradle
ktime-examples/src/main/kotlin/com/vsouhrada/kotlin/ktime/: Demo.kt
lib/: build.gradle
lib/src/main/kotlin/com/vsouhrada/kotlin/ktime/: Ktime.kt
src/main/kotlin/com/github/vsouhrada/ktime/: Ktime.kt
