apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'      // for intellij project
apply from: 'dependencies.gradle'
apply plugin: 'maven'

group 'com.vsouhrada.kotlin'
version '0.1.0'

sourceCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.1-M03'

    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

// Gradle Wrapper Settings
task wrapper(type: Wrapper) {
    gradleVersion = rootProject.ext.gradleVersion
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    // Kotlin
    compile domainDependencies.kotlinStdLib

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

idea {
    module {
        // https://youtrack.jetbrains.com/issue/IDEA-117540
        excludeDirs -= file("$buildDir")
        excludeDirs += file("$buildDir/dependency-cache")
        excludeDirs += file("$buildDir/libs")
        excludeDirs += file("$buildDir/tmp")
        excludeDirs += file("$buildDir/reports")
        excludeDirs += file("$buildDir/classes")
        excludeDirs += file("$buildDir/kotlin-classes")
        excludeDirs += file("$buildDir/libs")
        excludeDirs += file("$buildDir/test-results")
    }

}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}

//task deploy(dependsOn: uploadArchives)