group 'com.vsouhrada.kotlin'
version '0.1.0'

buildscript {
    ext.kotlin_version = '1.1-M03'

    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile project(':lib')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
